# ScoutGG

./: .gitignore  CLAUDE.md  Makefile  docker-compose.yml
.claude/: settings.local.json
.claude/agents/api-specialist/: SKILL.md
.claude/agents/product-guardian/: SKILL.md
.claude/agents/ux-guardian/: SKILL.md
.claude/skills/create-github-issues/: SKILL.md
.claude/skills/generate-narrative/: SKILL.md
.claude/skills/riot-api-query/: SKILL.md
.github/workflows/: ai.yml  broadcast.yml  build-gate.yml  frontend.yml  riot-api.yml  server.yml
ai/: .coverage  consumer.py  main.py  pyproject.toml  requirements-test.txt  requirements.txt
ai/alembic/: env.py
ai/alembic/versions/: V1_create_narratives.py
ai/tests/: conftest.py  test_consumer.py
broadcast/: .coverage  Dockerfile  pyproject.toml  requirements.txt  worker.py
broadcast/alembic/: env.py
broadcast/alembic/versions/: V1_create_broadcast_signals.py
broadcast/tests/: conftest.py  test_worker.py
dev/: 404.html  index.html  index.txt
dev/_next/static/6s4RCTIzScApm73uMlSao/: _ssgManifest.js
dev/_next/static/chunks/: 117-7d541e1bcff09d09.js  17.897cc3e01c1ca1af.js  324.ec2c7855b58e94b7.js  793-d1c9949177db6d15.js  main-app-c61f49c77ab57aad.js  main-e0c6b7c97c0f172c.js  webpack-7356e050a558abb6.js
dev/_next/static/chunks/app/: error-ccdee6f60bf83ce0.js  layout-2c13b0a13e0b4c61.js  loading-56e966dfe8a78a04.js  page-4f72fa42c6cf8961.js
dev/_next/static/chunks/app/players/[id]/: page-6c021a59f1af37b3.js
dev/_next/static/css/: 1f5eaae920c3ef92.css  3afc9bda8d1634c4.css  64f67d503a46accd.css  9d1eb6a157ef17e5.css  bf8ae54c46cbc05c.css  c1a44b4f2538e3be.css
dev/players/: _.html  _.txt
dev/teams/: _.html  _.txt
docs/: prd-12-player-stats.md
frontend/: Dockerfile  bun.lockb  next.config.mjs  package-lock.json  package.json  vitest.config.js
frontend/app/: error.jsx  globals.css  layout.jsx  layout.test.jsx  loading.jsx  page.jsx
frontend/app/players/[id]/: page.jsx
frontend/app/teams/[id]/: page.jsx
frontend/components/: MSWProvider.jsx  QueryProvider.jsx
frontend/components/Card/: Card.module.css  Card.test.jsx  index.jsx
frontend/components/ErrorState/: ErrorState.module.css  index.jsx
frontend/components/Home/: Home.module.css  Home.test.jsx  index.jsx
frontend/components/LoadingState/: LoadingState.module.css  index.jsx
frontend/components/Nav/: Nav.module.css  Nav.test.jsx  index.jsx
frontend/components/PlayerProfile/: PlayerProfile.module.css  index.jsx
frontend/components/TeamPage/: TeamPage.module.css  index.jsx
frontend/lib/: api.js  hooks.js
frontend/mocks/: handlers.js
frontend/mocks/fixtures/: players.json  teams.json
frontend/mocks/handlers/players/: index.js
frontend/mocks/handlers/search/: index.js
frontend/mocks/handlers/teams/: index.js
frontend/tests/mocks/: next-link.jsx  next-navigation.js
riot-api/: pom.xml
riot-api/src/main/java/com/scoutgg/riotapi/: RiotApiApplication.java
riot-api/src/main/java/com/scoutgg/riotapi/esports/: EsportsApiConfig.java  LivestatsClient.java  LoLEsportsClient.java
riot-api/src/main/java/com/scoutgg/riotapi/esports/model/: EventDetailsResponse.java  LivestatsWindowResponse.java  ScheduleResponse.java
riot-api/src/main/java/com/scoutgg/riotapi/match/: AdminController.java  GameDataMapper.java  MatchDataRepository.java  MatchDataService.java
riot-api/src/main/java/com/scoutgg/riotapi/match/events/: MatchEventsConfig.java  MatchUpdatedMessage.java
riot-api/src/main/java/com/scoutgg/riotapi/match/model/: GameData.java  RiotData.java
riot-api/src/main/java/com/scoutgg/riotapi/match/polling/: MatchScheduler.java
riot-api/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yaml
riot-api/src/main/resources/db/migration/: V1__create_riot_data.sql
riot-api/src/test/java/com/scoutgg/riotapi/match/: AdminControllerTest.java  GameDataMapperTest.java  MatchDataServiceTest.java
server/: Dockerfile  pom.xml
server/src/main/resources/: application.properties
(+8 files in other folders)
